<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    </style>
  </head>
  <body>
    <div class="topnav">
  <a href="/tng">Home</a>
  <a class = "active "href="/projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    </div>
     <ul>  
      <li><a href="/projects/calculator">Do you even math bro</a></li>
      <li><a href="/projects/clock">I can now tell time</a></li>
  <li><a href="/projects/Color>"it sure is a beautiful color"</a></li>
    </ul>
  </body>
</html>
