<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Click For Color</title>
<style id="jsbin-css">
   /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.red {
  background-color: red;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
  
}
#big {
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  align-content: center;
    
}
button {
  padding:20px;
  margin:50px 10px 10px 10px;
  font-size:25px
}
</style>
</head>
<body>
  <div class="topnav">
  <a  href="#home">Home</a>
  <a  class="active" href="/projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
</div>

  <div id="big">
    <div>
      <button class="red" onclick="redP()">+</button>
      <button class="red" onclick="redM()">-</button>
     </div>
     <div>
      <button class="green" onclick="greenP()">+</button>
      <button class="green" onclick="greenM()">-</button>
     </div>
     <div >
      <button class="blue" onclick="blueP()">+</button>
      <button class="blue" onclick="blueM()">-</button>
     </div>
  </div>
<script id="jsbin-javascript">
var red = Math.floor(Math.random() * 256);
var green = Math.floor(Math.random() * 256);
var blue = Math.floor(Math.random() * 256);
document.body.style.backgroundColor="rgb(" + red + "," + green + "," + blue + ")";
function runFunction(){
document.body.style.backgroundColor="rgb(" + red + "," + green + "," + blue + ")";
}
var a=setInterval(runFunction,1);
function redP(){
  red+=10;
}
function redM(){
  red-=10; 
}
function greenP(){
  green+=10;
}
function greenM(){
  green-=10; 
}
function blueP(){
  blue+=10; 
}
function blueM(){
  blue-=10; 
}
</script>
