<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

    h1{
    text-align:center;
    }
  </style>
</head>
<body>
<div class="topnav">
  <a  href="/tng">Home</a>
  <a  href="/projects">Projects</a>
  <a class="active" href="/games">games</a>
  
</div>
  <h1>Games I like Right Now</h1>
  <ol>
    <li><h3>Far Cry 5</h3>
    <img src="https://steamcdn-a.akamaihd.net/steam/apps/552520/header.jpg?t=1527102722">
    <li><h3>Grand Theft Auto 5</h3>
    <img src="https://images.g2a.com/newlayout/323x433/1x1x0/387a113709aa/59e5efeb5bafe304c4426c47"></li>
    <li><h3>Assassins Creed: Origins</h3>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Assassin%27s_Creed_Origins_Cover_Art.png/220px-Assassin%27s_Creed_Origins_Cover_Art.png"></li>
  </ol>
</body>
</html>
