<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Clock</title>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
  body {
  background-color:black;
}
h1 {
  color:black;
  text-align:center;
}
img {
   display: block;
    margin-left: auto;
    margin-right: auto;
  max-width: 20%;
    height: auto;
}

  </style>
</head>
<body>
  <div class="topnav">
  <a href="/tng">Home</a>
  <a  class="active" href="/projects">Projects</a>
  <a href="/games">Games</a>
    </div>
  <img src="https://www.ikea.com/PIAimages/0540839_PE653259_S5.JPG" >

  <h1>Hello! Today is <span id="c">DAY</span>.</h1>
  <h1>The time is <span id="t">TIME</span>.
    The amount of seconds is <span id="z">Seconds</span>.<span id="w">Milliseconds.</span></h1>
    <script>
      function runFunction(){
  var fullTime = ""
var d = new Date();
var n = d.getDay();
var days=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var currentDay = days[n];
  var x = d.getMilliseconds();
var m = d.getMinutes();
  if(m<10){
    m = "0"+m
  }
var dayOrNight = "AM";
var stuff = true;
var extra = 0;
var s = d.getSeconds();
z.innerHTML = s
w.innerHTML = x
var h = d.getHours();
if(h>=12){
  h-=12
  dayOrNight = "PM";
  
}else if(h === 0){
  h=12;
  dayOrNight = "AM"
}
  if(m%2==0){
    document.body.style.backgroundColor="blue";
  }else{
    document.body.style.backgroundColor="red";

  }
  

   fullTime = h+":" +m+" "+dayOrNight;
t.innerHTML = fullTime
c.innerHTML = currentDay;


}

var a=setInterval(runFunction,1);




    </script>
  </body>
</html>
