<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>things and stuff</title>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
   
  </style>
</head>
<body>
  <header>
           
            <a href="/">Home sweet home</a>
            
        </header>
  <div class="topnav">
  <a class="active" href="/tng">Home</a>
  <a href="/projects">Projects</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
</div>
  <p>Hi my name is daniel. I am 11 years old and I live in new york. I am coding this website because reasons. I know howto code. I can also walk and sleap.I have 5 arms and 2 legs. I have a sister but I forgot her name. I amat camp and am running out of things to write about so this is the end.</p>
  
</body>
</html>
