<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
    h1 {
  text-align: center
    
}
button {
  border: 15px;
  font-size: 30px;
  text-align:center;
   display: inline-block;
  border-radius: 20px;
  margin: 3px
}

.container {
  padding:20px;
  display: flex;
  flex-direction: column;
 align-items: center;
  justify-content: center;
  text-size:20px;
}

#screan {
text-align: center;
vertical-align: middle;
}

  </style>
  <title> Calculator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
  <div id="screan">
  </div>
<body>
  <div class="topnav">
  <a href="/tng">Home</a>
  <a class="active" href="/projects">Projects</a>
  <a   href="/games">Games</a>
  <a href="#about">About</a>
  </div>
  <h1> Calculator</h1>
  <div class="container">
  <div>
    <button id="1" >1</button>
  <button id="2" >2</button>
  <button id="3" >3</button>
    <button id="+" >+</button>
  </div>
  <div>
      <button id="4" >4</button>
    <button id="5" >5</button>
    <button id="6" >6</button>
      <button id="-" >-</button>
  </div>
  <div>
      <button id="7" >7</button>
      <button id="8" >8</button>
      <button id="9" >9</button>
      <button id="*" >&#215;</button>
  </div>
  <div>
  <button id="0">0</button>
  <button id="." >.</button>
  <button id="/" >&#247;</button>
  <button id="q" >=</button>
  </div>
    <div>
      <button id="d"> Delete<button>
        </div>
        <div>
      <button id="c"> Clear<button>
        </div>
  </div>
<script>
  
 var k = "";
n = document.getElementsByTagName("button");
lengthCool = n.length;
for(i=0;i<lengthCool;i+=1){
  n[i].onclick = function() {
    var t = this.id;
    if(t=="q"){
      console.log(k);
     k = eval(k);
    }
    
    if(t=="d"){
     k = k.substring(0, k.length-1);
    }else if(t=="q"){
      
         
         }else{
           k+=t;
         }
    if(t=="c"){
     k = "";
    }
    
    
    document.getElementById("screan").innerHTML = k;

  }
}




</script>
</body>
</html>
